# Devilish Trio team

We present you a first-person shooter game based on TV series Rick and Morty by the name Space Arena.


## TEAM

* Team-leader / Sound disigner - Lebedev Daniil
* 3D disigner - Veronika Shirochenokova
* Programmer - Anton Katolichenko


